{
  "Token": "ODY0ODE1NTQ0ODYzMjkzNDgw.YO68PQ.-EPCskCRMLG7wtR_ACzmZkLUYR8",
  "BotPrefix": "!",
  "IpDatabase": "database.rimasrp.life",
  "Port": "3306",
  "Database": "altislife",
  "User": "aliases",
  "Password": "32161924374"
}